package proyecto1compi1;

import java_cup.runtime.*;
import java_cup.sym;

class Parser;

terminal IG, UKN, STR, STAPR, ENDPR, DP, PYC, END, ASIG, PA, PC, COMA, ARROBA, CA, CC, POINTER, CHAR, VAR, ARR, SUM, RES, DIV;
terminal MULTI, MOD, MEDIA, MEDIANA,MODA, VARIANZA, MIN, MAX, CONSOLE, PRINT, EXEC, EJEX, EJEY, LABEL, COLUMN, VALUES, TITULO;
terminal TITULOX, TITULOY, GRAPHPIE, GRAPHBAR, GRAPHLINE, HISTOGRAM, DOUBLE, ID, DOUBLENUM;

non terminal L, CODIGOS, DECLARACION, CODIGO, TIPO, EXP, EXPS, IMPRIMIR, LISTA, OPERACION, OPERANDO;
non terminal ARREGLO;

start with L;

L ::= STAPR CODIGOS ENDPR;

CODIGOS ::=  CODIGOS CODIGO
    | CODIGO;

CODIGO ::= DECLARACION
    |IMPRIMIR;

OPERACION ::= OPERANDO:oper PA EXP:op1 COMA EXP:op2 PC {:    double resultado = 0;
    switch (oper.toString()) {
        case "+":
            resultado = Double.parseDouble(op1.toString()) + Double.parseDouble(op2.toString());
            break;
        case "-":
            resultado = Double.parseDouble(op1.toString()) - Double.parseDouble(op2.toString());
            break;
        case "/":
            resultado = Double.parseDouble(op1.toString()) / Double.parseDouble(op2.toString());
            break;
        case "*":
            resultado = Double.parseDouble(op1.toString()) * Double.parseDouble(op2.toString());
            break;
        case "%":
            resultado = Double.parseDouble(op1.toString()) % Double.parseDouble(op2.toString());
            break;
    }
    RESULT = resultado; :};

OPERANDO ::= SUM:str {: RESULT = "+"; :}
    |RES:str {: RESULT = "-"; :}
    |DIV:str {: RESULT = "/"; :}
    |MULTI:str {: RESULT = "*"; :}
    |MOD:str {: RESULT = "%"; :};

IMPRIMIR ::= CONSOLE DP DP PRINT IG EXPS:var END PYC {: Main.jTextArea3.append(var.toString().replace("\"", "") + "\n"); :}
    |CONSOLE DP DP COLUMN IG EXP:titulo POINTER ARREGLO:arreglo END PYC {: Main.jTextArea3.append("--------------------\n" + titulo.toString().replace("\"", "") + "\n--------------------\n" + arreglo.toString().replace("\"", "").replace(",", "\n") + "\n"); :};

ARREGLO ::= LISTA:str {: RESULT = str; :}
    | ARROBA ID:id {: RESULT = Main.miObjeto.obtenerDelMapa(id.toString().toLowerCase()); :};

DECLARACION ::= VAR DP TIPO DP DP ID:name ASIG  EXP:val END PYC {: Main.miObjeto.agregarAlMapa(name.toString().toLowerCase(), val.toString()); :}
    | ARR DP TIPO DP DP ARROBA ID:name ASIG  LISTA:val END PYC {: Main.miObjeto.agregarAlMapa(name.toString().toLowerCase(), val.toString()); :};

LISTA ::= CA EXPS:str CC {: RESULT = str; :};

TIPO ::= DOUBLE:str {: RESULT = str; :}
    | CHAR:str {: RESULT = str; :}; 

EXPS ::= EXPS:expresiones COMA EXP:exp {: RESULT = expresiones + ", " + exp;  :}
    | EXP:exp {: RESULT = exp; :};

EXP ::= ID:id {: RESULT = Main.miObjeto.obtenerDelMapa(id.toString().toLowerCase()); :}
    | STR:str {: RESULT = str; :}
    | DOUBLENUM:num {: RESULT = num; :}
    | OPERACION:ope {: RESULT = ope; :};